<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openjdk.jmc</groupId>
	<artifactId>org.openjdk.jmc.console.ext.agent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<jmc.agent.version>1.0.0-SNAPSHOT</jmc.agent.version>
		<java.version>1.8</java.version>
		<tycho.version>1.6.0</tycho.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>

		<org.apache.maven.plugins.compiler.version>3.7.0</org.apache.maven.plugins.compiler.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.agent</artifactId>
			<version>${jmc.agent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${org.apache.maven.plugins.compiler.version}</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
			
<!--			<plugin>-->
<!--				<groupId>org.eclipse.tycho</groupId>-->
<!--				<artifactId>target-platform-configuration</artifactId>-->
<!--				<version>${tycho.version}</version>-->
<!--&lt;!&ndash;				<configuration>&ndash;&gt;-->
<!--&lt;!&ndash;					<target>&ndash;&gt;-->
<!--&lt;!&ndash;						<artifact>&ndash;&gt;-->
<!--&lt;!&ndash;							<groupId>org.openjdk.jmc</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;							<artifactId>platform-definition-2020-03</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;							<version>8.0.0-SNAPSHOT</version>&ndash;&gt;-->
<!--&lt;!&ndash;						</artifact>&ndash;&gt;-->
<!--&lt;!&ndash;					</target>&ndash;&gt;-->
<!--&lt;!&ndash;				</configuration>&ndash;&gt;-->
<!--			</plugin>-->
		</plugins>
	</build> 
</project>
