# jmc-agent-plugin

./: .gitignore  README.md  pom.xml
org.openjdk.jmc.console.ext.agent/: .classpath  .gitignore  .project  plugin.xml  pom.xml
org.openjdk.jmc.console.ext.agent/src/main/java/org/openjdk/jmc/console/ext/agent/: AgentJMXHelper.java  AgentJmxHelper.java  AgentPlugin.java
org.openjdk.jmc.console.ext.agent/src/main/java/org/openjdk/jmc/console/ext/agent/actions/: AgentEditorOpener.java
org.openjdk.jmc.console.ext.agent/src/main/java/org/openjdk/jmc/console/ext/agent/contribution/: CreateMethodProbeDialog.java  CreateMethodProbeHandler.java  CreateMethodProbePage.java
org.openjdk.jmc.console.ext.agent/src/main/java/org/openjdk/jmc/console/ext/agent/editor/: AgentEditor.java  AgentEditorAction.java  AgentEditorBak.java  AgentEditorInput.java  AgentEditorUi.java  AgentFormPage.java  ColorManager.java  NonRuleBasedDamagerRepairer.java  TagRule.java  XmlColorConstants.java  XmlConfiguration.java  XmlDocumentProvider.java  XmlDoubleClickStrategy.java  XmlEditor.java  XmlPartitionScanner.java  XmlScanner.java  XmlTagScanner.java  XmlWhitespaceDetector.java
org.openjdk.jmc.console.ext.agent/src/main/java/org/openjdk/jmc/console/ext/agent/editor/sections/: EventDetailSection.java  EventListSection.java  GlobalConfigSection.java
org.openjdk.jmc.console.ext.agent/src/main/java/org/openjdk/jmc/console/ext/agent/manager/: OpenPresetManagerHandler.java  PresetManager.java  PresetManagerPage.java
org.openjdk.jmc.console.ext.agent/src/main/java/org/openjdk/jmc/console/ext/agent/manager/internal/: Event.java  Field.java  MethodParameter.java  MethodReturnValue.java  Preset.java
org.openjdk.jmc.console.ext.agent/src/main/java/org/openjdk/jmc/console/ext/agent/manager/model/: CapturedValue.java  Event.java  Field.java  ICapturedValue.java  IEvent.java  IField.java  IMethodParameter.java  IMethodReturnValue.java  INamedCapturedValue.java  IPreset.java  IPresetStorageDelegate.java  LocalStorageDelegate.java  MethodParameter.java  MethodReturnValue.java  Preset.java  PresetRepository.java  PresetRepositoryFactory.java
org.openjdk.jmc.console.ext.agent/src/main/java/org/openjdk/jmc/console/ext/agent/manager/wizards/: BaseWizardPage.java  CapturedValueEditingPage.java  EventEditingWizard.java  EventEditingWizardConfigPage.java  EventEditingWizardFieldPage.java  EventEditingWizardParameterPage.java  EventFieldEditingPage.java  EventMethodParameterEditingPage.java  FieldTableInspector.java  ParameterTableInspector.java  PresetEditingWizard.java  PresetEditingWizardConfigPage.java  PresetEditingWizardEventPage.java  PresetEditingWizardPreviewPage.java  PresetManagerPage.java  TableButtonControls.java
org.openjdk.jmc.console.ext.agent/src/main/java/org/openjdk/jmc/console/ext/agent/messages/internal/: Messages.java
org.openjdk.jmc.console.ext.agent/src/main/java/org/openjdk/jmc/console/ext/agent/probe/: ProbeValidator.java  ValidationResult.java
org.openjdk.jmc.console.ext.agent/src/main/java/org/openjdk/jmc/console/ext/agent/raweditor/: RawEditor.java
org.openjdk.jmc.console.ext.agent/src/main/java/org/openjdk/jmc/console/ext/agent/raweditor/internal/: ColorManager.java  NonRuleBasedDamagerRepairer.java  TagRule.java  XmlColorConstants.java  XmlConfiguration.java  XmlDocumentProvider.java  XmlDoubleClickStrategy.java  XmlEditor.java  XmlPartitionScanner.java  XmlScanner.java  XmlTagScanner.java  XmlWhitespaceDetector.java
org.openjdk.jmc.console.ext.agent/src/main/java/org/openjdk/jmc/console/ext/agent/tabs/editor/: EditorTab.java
org.openjdk.jmc.console.ext.agent/src/main/java/org/openjdk/jmc/console/ext/agent/tabs/liveconfig/: ActionButtons.java  EventAttributes.java  EventReadOnlyAttribute.java  EventTableInspector.java  EventTreeLabelProvider.java  EventTreeSection.java  FeatureTableSection.java  LiveConfigTab.java
org.openjdk.jmc.console.ext.agent/src/main/java/org/openjdk/jmc/console/ext/agent/ui/: AgentEditor.java  AgentEditorOpener.java  AgentJMXHelper.java  AgentPlugin.java  AgentUi.java  EditAgentSection.java  EventTreeLabelProvider.java  EventTreeSection.java  GenericErrorMessage.java  LoadAgentSection.java
org.openjdk.jmc.console.ext.agent/src/main/java/org/openjdk/jmc/console/ext/agent/utils/: ProbeValidator.java  ValidationResult.java
org.openjdk.jmc.console.ext.agent/src/main/java/org/openjdk/jmc/console/ext/agent/views/: AgentTab.java
org.openjdk.jmc.console.ext.agent/src/main/java/org/openjdk/jmc/console/ext/agent/wizards/: BaseWizardPage.java  StartAgentWizard.java  StartAgentWizardPage.java
org.openjdk.jmc.console.ext.agent/src/main/resources/org/openjdk/jmc/console/ext/agent/probe/: jfrprobes_schema.xsd
org.openjdk.jmc.console.ext.agent/src/main/resources/org/openjdk/jmc/console/ext/agent/views/: no-event-probes.xml
org.openjdk.jmc.console.ext.agent/src/org/openjdk/jmc/console/ext/agent/views/: AgentTab.java
org.openjdk.jmc.feature.console.ext.agent/: .project  pom.xml
scripts/: buildjmc.sh  (+4 more)
(+42 files in other folders)
