<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openjdk.jmc</groupId>
	<artifactId>jmc-agent-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<spotless.version>1.26.0</spotless.version>
		<spotless.config.path>${basedir}/formatting.xml</spotless.config.path>
	</properties>

	<modules>
		<module>org.openjdk.jmc.console.ext.agent</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${spotless.version}</version>
				<configuration>
					<java>
						<eclipse>
							<file>${spotless.config.path}</file>
							<version>4.8.0</version>
						</eclipse>
					</java>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
